.center() {
  margin: 0 auto;
  display: block;
}

.inlineCenter(){
  display: inline;
}

.centerWithLeft() {
  left: -50%;
  margin-left:
}

.pinBottomLeft(@bottom, @left) {
  bottom: @bottom;
  left: @left;
}

.pinBottomRight(@bottom, @right) {
  bottom: @bottom;
  right: @right;
}

.pinTopLeft(@top, @left) {
  top: @top;
  left: @left;
}

.pinTopRight(@top, @right) {
   top: @top;
   left: @right;
}

.clipCircle(@radius) {
  border-radius: @radius;
}
