@media only screen and (min-width: 860px) {


    section#menu_nav {
        .box {
            ul {
                li {
                    a {
                        font-size: 11pt;
                    }
                }
            }
        }
    }
    section#footer {
        .box {

            .soc-media {
                width: 40%;
                float: left;            
            }
            .foot_nav {
                width: 50%;
                float: left;

                .top {

                    ul {
                        margin-top: 10px;
                        li {
                            text-align: center;
                            padding: 5px;

                            a {


                            }
                        }
                    }                
                }
                .bottom {
                    ul {
                        margin-left: -14px;
                        li {
                            width: 20%;
                            text-align: center;
                            padding: 5px;
                            a {
                            }
                        }
                    }
                }
            }
        }
    }






}
