// //
// /   [[ SECTIONS ]]

// --------------------------------








section#header {

  .box {
    img {
      display: block;
      width: 100%;
      max-width: 80px;
      padding: 10px;
    }
  }
}



section#section1 {

  background-image: linear-gradient(-180deg, #CC5A5A 26%, #C32121 100%);

  .box {
    padding: 20px;
    img {
      display: block;
      width: 100%;
    }
  }
}

section#cta {
  .box {
    padding: 50px;
    padding-bottom: 0;
    .container {

      input[type="text"] {
        padding: 10px 24px 13px 10px;
        border: 2px solid black;
        outline: none;
        width: 100%;
        font-size: 13px;

      }
      input[type="submit"] {
        width: 100%;
        padding: 10px 24px 13px 24px;
        border: 2px solid black;
        background: #C73838;
        color: #fff;
        font-size: 13px;
        margin-top: 20px;
      }
      input::placeholder {
        color: #000;
        font-size: 13px;
        text-align: left;
      }
    }
  }
}

section#section2 {

  .box {
    padding: 20px;
    .left {
      width: 100%;
      display: block;
      padding: 20px;

      img {
        display: block;
        width: 100%;
      }
    }
    .right {
      width: 100%;
      display: block;
      padding: 20px;
      img {
        display: block;
        width: 100%;
      }
    }
  }
}



section#foot {

  height: 90px;
  background-image: linear-gradient(-180deg, #CC5A5A 26%, #C32121 100%);

  .box {

  }
}






