@media only screen and (min-width: 640px) { 


    section#section2 {

        .box {
            
            .left {

                width: 55%;
                float: left;
                padding: 10px;
                img {
                    display: block;
                    width: 100%;
                }
            }
            .right {

                width: 45%;
                float: right;
                padding: 10px;
                img {
                    display: block;
                    width: 100%;
                }
            }
        }
    }

section#cta {
  .box {
    padding-bottom: 50px;
    .container {

      input[type="text"] {
    
        max-width: 228px;

      }
      input[type="submit"] {
    
        max-width: 109px;
        margin-top: initial;
      }
      input::placeholder {
        
      }
    }
  }
}

}