@media only screen and (min-width: 768px) {

    section#green {

        background: -webkit-linear-gradient(270deg, transparent 76%, #ffffff 50%), url('../img/hero_bg.jpg') no-repeat center center;
        -webkit-background-size: cover;
        -o-background-size: cover;
        background-size: cover;     


        .header {
            .left {

                padding: 10px;
                width: 50%;
                float: left;
                text-align: left;
                h2 {
                    margin: 0;
                    padding-top: 0;
                    font-size: 16px;

                }
                img {
                    display: none;
                }
            }
            .right {
                padding: 10px;
                display: block;
                width: 50%;
                float: right;
                text-align: right;
                h2 {
                    margin: 0;
                    color: #FFFfff;
                    font-size: 16px;
                    font-weight: 100;
                }
            }

        }

        .box {
            clear: both;
            

            .desktop-green {
                display: block;
                width: 100%;
                .logo {
                    width: 10%;
                    float: left;

                    img {
                        position: relative;
                        top: -22px;
                        left: 14px;
                    }
                }
                .left {
                    width: 40%;
                    float: left;
                    .iphoto {
                        img {
                            width: 80%;
                            position: relative;
                            top: -22px;
                        }
                    }
                }
                .right {
                    width: 50%;
                    float: left;
                    text-align: left;
                    h2 {
                        margin-top: 90px;
                        margin-bottom: 50px;                        
                        color: #FFFFFF;
                        line-height: 50px;
                        font-size: 35px;
                        font-weight: 100;
                        max-width: 299px;
                    }
                    label {
                        input {
                            width: 260px;
                            max-width: 370px;
                            height: 45px;
                            background: rgba(255,255,255,0.20);
                            border: 1px solid rgba(255,255,255,0.60);
                            color: #FFFFFF;
                            line-height: 36px;
                            border-radius: 4px;
                            text-indent: 10px;
                            outline: none;
                        }
                        ::-webkit-input-placeholder {
                            text-indent: 8px;
                            color: #FFFFFF;
                        }
                    }
                    button {
                        border-radius: 4px;
                        margin-bottom: 20px;
                        background: #FFFFFF;
                        border-radius: 4px;
                        background: #FFFFFF;
                        font-size: 15px;
                        color: #CF4A55;
                        line-height: 17px;
                        height: 45px;
                        border: 1px solid #FFFFFF;

                    }
                    img {

                    }
                    a {
                        img {
                            width: 35%;
                        }
                    }
                    button {

                    }
                }
            } 
            .mobile-green {
                display: none;
                h2 {
                }
                label {
                    input {

                    }
                    ::-webkit-input-placeholder {
                    }
                }
                .get-link-button {
                    button {
                    }        
                }

                img {

                }
                a {
                    img {

                    }
                }
                a.appstore {
                    img {

                    }

                }
                .contact-button {
                    .contact {
                    }

                }
            } 
        }
    }
    section#white {
        .box {
            padding: 95px 0px;
            margin: 0 auto;
            p {
                margin: 0 auto;
                display: block;
                font-size: 20px;
            }
        }
    }
    section#black {
        padding-top: 60px;
        clear: both;
        .box {
            .selected {
                border-radius: 10px;
                height: 100px;
                background: #1F1F1F;
                width: 400px;
            }
            .show {
                display: block;
            }
            .highlight {
                color: #8EC78E !important;
            }
            .solid {
                color: #FFFFFF !important;
            }
            .green-be-gone {
                color: initial;
            }
            .left {
                margin-top: 89px;
                padding: 20px;
                width: 60%;
                float: left;
                text-align: left;
                margin-top: 50px;
                h3 {
                    padding-left: 20px;
                    
                }
                #subtext {
                    padding-left: 20px;
                    height: 110px;
                    width: 400px;
                    
                    :nth-child(2) {
                        
                    }
                    h2 {
                        padding-top: 14px;
                        margin-bottom: 0;
                        font-size: 30px;
                    }
                    p {
                        margin-top: 0;
                        max-width: initial;
                        font-size: initial;
                        margin: initial;
                    }
                }
                .iphoto {
                    display: none;
                    img {

                    }
                }
            }
            .right {
                padding: 20px;
                margin-bottom: 60px;
                display: block;
                width: 40%;
                float: right;
                text-align: right;
                
                .cta-one-img {
                    img {
                        width: 100%;
                    }
                }
                .cta-two-img {
                    img {
                        width: 100%;
                    }
                }
                .cta-three-img {
                    img {
                        width: 100%;
                    }
                }            
            }
        }
    }    

}

@media only screen and (min-width: 945px) {


    section#green {

        background: -webkit-linear-gradient(270deg, transparent 76%, #ffffff 50%), url('../img/hero_bg.jpg') no-repeat center center;
        -webkit-background-size: cover;
        -o-background-size: cover;
        background-size: cover;     


        .header {
            .left {
                h2 {

                }
                img {
                }
            }
            .right {
                h2 {
                }
            }

        }

        .box {
            clear: both;
            

            .desktop-green {
                .logo {

                    img {
                    }
                }
                .left {
                    .iphoto {
                        img {
                        }
                    }
                }
                .right {
                    h2 {
                    }
                    label {
                        input {
                        }
                        ::-webkit-input-placeholder {
                        }
                    }
                    button {
                    margin-bottom: 80px;
                    }
                    img {

                    }
                    a {
                        img {
                        }
                    }
                    button {

                    }
                }
            } 
            .mobile-green {
                display: none;
                h2 {
                }
                label {
                    input {

                    }
                    ::-webkit-input-placeholder {
                    }
                }
                .get-link-button {
                    button {
                    }        
                }

                img {

                }
                a {
                    img {

                    }
                }
                a.appstore {
                    img {

                    }

                }
                .contact-button {
                    .contact {
                    }

                }
            } 
        }
    }

}
